# harvbox-things

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cililing/harvbox/thingsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dev/t_rex/harvbox/: ExampleInstrumentedTest.kt
app/src/client/java/com/cililing/harvbox/thingsapp/: AppControlerImpl.kt  AppControllerImpl.kt
app/src/client/java/com/cililing/harvbox/thingsapp/model/: ConnectivityCheckerImpl.kt  CurrentValuesProviderImpl.kt
app/src/direct/java/com/cililing/harvbox/thingsapp/: AppComponentImpl.kt  AppControlerImpl.kt  AppControllerImpl.kt
app/src/direct/java/com/cililing/harvbox/thingsapp/model/: ConnectivityCheckerImpl.kt  CurrentValuesProviderImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cililing/harvbox/thingsapp/: AppComponent.kt  AppController.kt  MainActivity.kt  ThingsApp.kt
app/src/main/java/com/cililing/harvbox/thingsapp/_old/: FirebaseCloudMessagingService.kt  FirebaseDatabaseHelper.kt  FirebaseInstanceHelper.kt  RealtimeStatusHandler.kt
app/src/main/java/com/cililing/harvbox/thingsapp/controllers/: AppController.kt
app/src/main/java/com/cililing/harvbox/thingsapp/core/: AppLogger.kt  ConnectivityChecker.kt  CurrentSnapshotProvider.kt  DashboardFragment.kt  FirebaseCloudDatabase.kt  FirebaseRealtimeDatabase.kt  LifecycleController.kt  LightStatusHandler.kt  LightTrigger.kt  MainActivity.kt  ProcuderScheduler.kt  ProducerScheduler.kt  ProvideValueEventListener.kt  ProvidersIds.kt  StubException.kt  koin.kt
app/src/main/java/com/cililing/harvbox/thingsapp/customViews/: EditLongView.kt  LabelView.kt  LightSwitchButton.kt  OnOffButton.kt  RealValueView.kt
app/src/main/java/com/cililing/harvbox/thingsapp/dashboard/: DashboardContract.kt  DashboardFragment.kt  DashboardPresenter.kt  dashboardKoin.kt
app/src/main/java/com/cililing/harvbox/thingsapp/firebase/: FirebaseCloudMessagingService.kt  FirebaseDatabaseHelper.kt  FirebaseInstanceHelper.kt
app/src/main/java/com/cililing/harvbox/thingsapp/gallery/: GalleryContract.kt  GalleryFragment.kt  GalleryItem.kt  GalleryPresenter.kt  GalleryPreviewRecyclerViewAdapter.kt  galleryKoin.kt
app/src/main/java/com/cililing/harvbox/thingsapp/intro/: IntroContract.kt  IntroFragment.kt  IntroPresenter.kt  introKoin.kt
app/src/main/java/com/cililing/harvbox/thingsapp/main/: MainContract.kt  MainFragment.kt  MainPresenter.kt  Tab.kt  appTabs.kt  mainKoin.kt
app/src/main/java/com/cililing/harvbox/thingsapp/model/: AppFirebaseService.kt  ConnectivityChecker.kt  CurrentValuesProvider.kt  LightStatus.kt  LightStatusHandler.kt  LightTrigger.kt  ProvideValueEventListener.kt
app/src/main/java/com/cililing/harvbox/thingsapp/realtimeDatabase/: RealtimeStatusHandler.kt
app/src/main/java/com/cililing/harvbox/thingsapp/settings/: LightTriggersAdapter.kt  SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt  settingsKoin.kt
app/src/main/java/com/cililing/harvbox/thingsapp/stats/: StatsContract.kt  StatsFragment.kt  StatsPresenter.kt  statsKoin.kt
app/src/main/java/com/cililing/harvbox/thingsapp/toRemove/: FirebaseCloudMessagingService.kt  FirebaseDatabaseHelper.kt  FirebaseInstanceHelper.kt  RealtimeStatusHandler.kt
app/src/main/java/com/cililing/harvbox/thingsapp/ui/: DashboardFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/cililing/harvbox/thingsapp/viewModels/: AbstractViewModel.kt  DashboardViewModel.kt  MainViewModel.kt
app/src/main/java/com/dev/t_rex/harvbox/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/dev/t_rex/harvbox/viewModels/: AbstractViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_intro.xml  fragment_main.xml  fragment_settings.xml  layout_about_app.xml  layout_app_settings.xml  layout_light_settings.xml  layout_network_error.xml  layout_single_light_settings.xml  on_off_button.xml  single_relay_view.xml  view_dashboard_label.xml  view_dashboard_on_off_button.xml  view_dashboard_value.xml  view_holder_gallery.xml  view_labeled_edit_long_val.xml  view_light_trigger.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cililing/harvbox/thingsapp/: ExampleUnitTest.kt
app/src/test/java/com/cililing/harvbox/thingsapp/dashboard/: DashboardPresenterTest.kt
app/src/test/java/com/dev/t_rex/harvbox/: ExampleUnitTest.kt
direct/: build.gradle
direct/src/androidTest/java/com/cililing/direct/: ExampleInstrumentedTest.java
direct/src/main/: AndroidManifest.xml
direct/src/main/java/com/cililing/direct/: DirectService.kt  DirectServiceImpl.kt  ExactTimeScheduleExecutor.kt  ExactTimeScheduleTask.kt  FirebaseService.kt  SemiblockValueReporter.kt  koin.kt  thingsSnapshotMapper.kt
direct/src/main/java/com/cililing/direct/elastic/: ElasticSearch.kt  ElasticSearchConfig.kt  elasticKoin.kt
direct/src/main/java/com/cililing/direct/firebase/: FirebaseAppDatabase.kt  FirebaseAppStorage.kt  FirebaseCloudDatabase.kt  FirebaseFailureHandler.kt  FirebaseNewDataCallback.kt  FirebaseRealtimeDatabase.kt  firebaseKoin.kt
direct/src/main/res/values/: strings.xml
direct/src/main/res/xml/: network_security_config.xml
direct/src/test/java/com/cililing/direct/: ExampleUnitTest.java
thingscontroller/: build.gradle
thingscontroller/src/androidTest/java/com/cililing/harvbox/thingsapp/thingscontroller/: ExampleInstrumentedTest.java
thingscontroller/src/androidTest/java/com/dev/t_rex/thingscontroller/: ExampleInstrumentedTest.java
thingscontroller/src/main/: AndroidManifest.xml
thingscontroller/src/main/java/com/cililing/harvbox/thingsapp/thingscontroller/: ControllerConfigMap.kt  RequiredThingsState.kt  ThingsController.kt  (+2 more)
thingscontroller/src/main/res/values/: strings.xml
thingscontroller/src/test/java/com/dev/t_rex/thingscontroller/: ExampleUnitTest.java
(+103 files in other folders)
