\documentclass[inzynier,druk]{dyplom}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
%%
\usepackage[toc]{appendix}
\renewcommand{\appendixtocname}{Dodatki}
\renewcommand{\appendixpagename}{Dodatki}

% pakiet do składu listingów w razie potrzeby można odblokować możliwość numerowania linii lub zmienić wielkość czcionki w listingu
\usepackage{minted}
\setminted{breaklines,
frame=lines,
framesep=5mm,
baselinestretch=1.1,
fontsize=\small,
%linenos
}

% nowe otoczenie do składania listingów
\usepackage{float}
\newfloat{listing}{htp}{lop}
\floatname{listing}{Listing}
\usepackage{chngcntr}
\counterwithin{listing}{chapter}

% patch wyrównujący spis listingów do lewego marginesu 
%https://tex.stackexchange.com/questions/58469/why-are-listof-and-listoffigures-styled-differently
\makeatletter
\renewcommand*{\listof}[2]{%
  \@ifundefined{ext@#1}{\float@error{#1}}{%
    \expandafter\let\csname l@#1\endcsname \l@figure  % <- use layout of figure
    \float@listhead{#2}%
    \begingroup
      \setlength\parskip{0pt plus 1pt}%               % <- or drop this line completely
      \@starttoc{\@nameuse{ext@#1}}%
    \endgroup}}
\makeatother

\usepackage{url}
\usepackage{lipsum}

% Dane o pracy
\author{Anna Nowak}
\title{Kot Ali a Docker}
\titlen{The Ala's cat and the Docker}
\promotor{dr inż. Wojciech Thomas}
%\konsultant{dr hab. inż. Kazimerz Kabacki}
\wydzial{Wydział Informatyki i Zarządzania}
\kierunek{Informatyka}
\krotkiestreszczenie{W pracy przedstawiono projekt aplikacji służącej do komunikacji z kosmitami, wykorzystujący framework SpaceDirect i bazę danych NoMySQL}
\slowakluczowe{kosmici, NoMySQL, SpaceDirect, aplikacja mobilna}

\begin{document}

\maketitle

\tableofcontents

\listoffigures

\listof{listing}{Spis listingów}

\listoftables

% --- Strona ze streszczeniem i abstraktem ------------------------------------------------------------------
\chapter*{Streszczenie} % po polsku
% Wprowadzenie
Celem pracy było opracowanie aplikacji służącej do komunikacji z kosmitami. Dostępne na rynku aplikacj e nie satysfakcjonowały autorki ze względu na brak istotnych funkcji takich jak obsługa przez telefon z systemem Android.
% Sposób rozwiązania problemu
W ramach pracy przygotowano aplikację komunikacyjną wykorzystującą framework SpaceDirect, przechowującą dane kontaktów w bazie danych MyNoSQL oraz udostępniającą swoje funkcje przez interfejs REST API.
% Dodatkowe informacji o pracy
Oprócz projektu aplikacji praca zawiera wyniki testów jednostkowych oraz testów użyteczności przeprowadzonych przez krewnych i znajomych królika.
% Podsumowanie
Przygotowana w ramach projektu inżynierskiego praca może zostać wykorzystana przez wszystkie osoby zainteresowane kontaktami z cywilizacjami pozaziemskimi.


% Kilka sztuczek, żeby:
% - Abstract pojawił się na tej samej stronie co Streszczenie
% - Abstract nie pojawił się w spisie treści
\addtocontents{toc}{\protect\setcounter{tocdepth}{-1}}
\begingroup
\renewcommand{\cleardoublepage}{}
\renewcommand{\clearpage}{}
\chapter*{Abstract} % ...i to samo po angielsku
The main goal of this thesis was development of\dots (\textit{please translate remaining part of Streszczenie into English}).
\endgroup
\addtocontents{toc}{\protect\setcounter{tocdepth}{2}}
% --- Koniec strony ze streszczeniem i abstraktem -----------------------------------------------------------



% Rozdział dołączony z zewnątrz
\input{wstep}


\input{rozdzial1}

\input{rozdzial2}


\input{zakonczenie}

\appendixpage
\appendix
%\addappheadtotoc

\chapter{To powinien być dodatek}\label{Dod1}

\lipsum[9-11]

% W pracy pojawią się tylko prace naprawdę cytowane.
% \nocite{*}

\bibliography{literatura}
\bibliographystyle{dyplom}

\end{document}
