<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dashboard_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TEST" />

    <TextView
        android:id="@+id/dashboard_light_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dashboard_snapshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/relay_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="relay1" />

    <Button
        android:id="@+id/relay_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="relay2" />

</LinearLayout>