<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator
    android:id="@+id/fragment_intro_view_animator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/fragment_intro_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <include
        layout="@layout/network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</ViewAnimator>