<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <com.cililing.harvbox.thingsapp.customViews.LabelView
        android:id="@+id/dashboard_last_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.cililing.harvbox.thingsapp.customViews.OnOffButton
        android:id="@+id/dashboard_light_1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.cililing.harvbox.thingsapp.customViews.OnOffButton
        android:id="@+id/dashboard_light_2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.cililing.harvbox.thingsapp.customViews.RealValueView
        android:id="@+id/dashboard_temp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.cililing.harvbox.thingsapp.customViews.RealValueView
        android:id="@+id/dashboard_humidity_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.cililing.harvbox.thingsapp.customViews.RealValueView
        android:id="@+id/dashboard_proximity_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>