<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/on_off_button_label"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/on_off_button_switch"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/on_off_button_switch"
        android:gravity="center"
        tools:text="Light 1" />

    <TextView
        android:visibility="gone"
        android:id="@+id/not_in_required_state_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/on_off_button_label"
        android:text="This light is not in required state!" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/on_off_button_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

</RelativeLayout>