<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/on_off_button_label"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/on_off_button_switch"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Light 1" />

    <TextView
        android:id="@+id/not_in_required_state_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:text="This is very very long long text that should marquuueeeeeee on very small screen :) :) :) !!!"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/on_off_button_label"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/light_in_not_required_state"
        tools:visibility="visible" />

    <!--    <TextView-->
    <!--        android:text="Single-line text view that scrolls automatically if the text is too long to fit in the widget"-->
    <!--        android:singleLine="true"-->
    <!--        android:ellipsize="marquee"-->
    <!--        android:marqueeRepeatLimit ="marquee_forever"-->
    <!--        android:focusable="true"-->
    <!--        android:focusableInTouchMode="true"-->
    <!--        android:scrollHorizontally="true"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"/>-->
    <!--    -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/on_off_button_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>